PORT=3333
DATABASE=mongodb+srv://joberth:23231215@cluster0-eazso.gcp.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN=GoNode3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d5afb9ee7e7f86
MAIL_PASSWORD=1e1bf6079b391f
